Create table atomic_properties(
        atomic_number int primary key,
        std_atomic_weight varchar(15),
        electron_shell_label char(1),
        electron_configuration varchar(20),
        atomic_radius int,
        ionization_energy numeric,
        electronegativity numeric,
        electron_affinity varchar(15),
        crystal_structure varchar(30),
        covalent_radius int,
        van_der_waals int);
insert into atomic_properties values(1, '1.00794(7)', 'K', '1s1', 25, 13.59844, 2.2, '72.769(2)', 'Simple Hexagonal', 38, 120);
insert into atomic_properties values(2, '4.002602(2)', 'K', '1s2', 31, 24.58741, NULL, '72.807(8)', 'Face Centered Cubic', 32, 140);
insert into atomic_properties values(3, '6.941(2)', 'L', '[He]2s1', 145, 5.39172, 0.98, 'NULL', 'Body Centered Cubic', 134, 182);
insert into atomic_properties values(4, '9.012182(3)', 'L', '[He]2s2', 105, 9.3227, 1.57, '59.6326(21)', 'Simple Hexagonal', 90, NULL);
insert into atomic_properties values(5, '10.811(7)', 'L', '[He]2s22p1', 85, 8.29803, 2.04, 'NULL', 'Simple Trigonal', 82, NULL);
insert into atomic_properties values(6, '12.0107(8)', 'L', '[He]2s22p2', 70, 11.2603, 2.55, '26.989(3)', 'Simple Hexagonal', 77, 170);
insert into atomic_properties values(7, '14.0067(2)', 'L', '[He]2s22p3', 65, 14.53414, 3.04, '121.776 3(1)', 'Simple Hexagonal', 75, 155);
insert into atomic_properties values(8, '15.9994(3)', 'L', '[He]2s22p4', 60, 13.61806, 3.44, '121.775 5(2)', 'Base Centered Monoclinic', 73, 152);
insert into atomic_properties values(9, '18.9984032(5)', 'L', '[He]2s22p5', 50, 17.42282, 3.98, 'NULL', 'Base Centered Monoclinic', 71, 147);
insert into atomic_properties values(10, '20.10097(6)', 'L', '[He]2s22p6', 38, 21.5646, NULL, '140.9760(2)', 'Face Centered Cubic', 69, 154);
insert into atomic_properties values(11, '22.98976928(2)', 'M', '[Ne]3s1', 180, 5.13908, 0.93, '140.9755(4)', 'Body Centered Cubic', 154, 227);
insert into atomic_properties values(12, '24.3050(6)', 'M', '[Ne]3s2', 150, 7.64624, 1.31, '140.9752(3)', 'Simple Hexagonal', 130, 173);
insert into atomic_properties values(13, '26.9815386(8)', 'M', '[Ne]3s23p1', 125, 5.98577, 1.61, '328.1649(3)', 'Face Centered Cubic', 118, NULL);
insert into atomic_properties values(14, '28.0855(3)', 'M', '[Ne]3s23p2', 110, 8.15169, 1.9, 'NULL', 'Tetrahedral Packing', 111, 210);
insert into atomic_properties values(15, '30.973762(2)', 'M', '[Ne]3s23p3', 100, 10.48669, 2.19, '52.867(3)', 'Simple Triclinic', 106, 180);
insert into atomic_properties values(16, '32.065(5)', 'M', '[Ne]3s23p4', 100, 10.36001, 2.58, 'NULL', 'Face Centered Orthorhombic', 102, 180);
insert into atomic_properties values(17, '35.453(2)', 'M', '[Ne]3s23p5', 100, 12.96764, 3.16, '41.762(5)', 'Base Centered Orthorhombic', 99, 175);
insert into atomic_properties values(18, '39.948(1)', 'M', '[Ne]3s23p6', 71, 15.75962, NULL, '134.0684(1)', 'Face Centered Cubic', 97, 188);
insert into atomic_properties values(19, '39.0983(1)', 'N', '[Ar]4s1', 220, 4.34066, 0.82, '72.037(1)', 'Body Centered Cubic', 196, 275);
insert into atomic_properties values(20, '40.078(4)', 'N', '[Ar]4s2', 180, 6.11316, 1, '200.4101(1)', 'Face Centered Cubic', 174, NULL);
insert into atomic_properties values(21, '44.955912(6)', 'N', '[Ar]3d14s2', 160, 6.5615, 1.36, '200.4101(2)', 'Simple Hexagonal', 144, NULL);
insert into atomic_properties values(22, '47.867(1)', 'N', '[Ar]3d24s2', 140, 6.8281, 1.54, '348.575(3)', 'Simple Hexagonal', 136, NULL);
insert into atomic_properties values(23, '50.9415(1)', 'N', '[Ar]3d34s2', 135, 6.7462, 1.63, 'NULL', 'Body Centered Cubic', 125, NULL);
insert into atomic_properties values(24, '51.9961(6)', 'N', '[Ar]3d54s1', 140, 6.7665, 1.66, '48.383(2)', 'Body Centered Cubic', 127, NULL);
insert into atomic_properties values(25, '54.938045(5)', 'N', '[Ar]3d54s2', 140, 7.43402, 1.55, '2.37(1)', 'Body Centered Cubic', 139, NULL);
insert into atomic_properties values(26, '55.845(2)', 'N', '[Ar]3d64s2', 140, 7.9024, 1.83, '18(2)', 'Body Centered Cubic', 125, NULL);
insert into atomic_properties values(27, '58.933195(5)', 'N', '[Ar]3d74s2', 135, 7.6398, 1.91, '8(1)', 'Simple Hexagonal', 121, 163);
insert into atomic_properties values(28, '58.6934(4)', 'N', '[Ar]3d84s2', 135, 7.881, 1.88, '50.911(20)', 'Face Centered Cubic', 126, NULL);
insert into atomic_properties values(29, '63.546(3)', 'N', '[Ar]3d104s1', 135, 7.72638, 1.9, '65.21(2)', 'Face Centered Cubic', 138, 140);
insert into atomic_properties values(30, '65.38(2)', 'N', '[Ar]3d104s2', 135, 9.3942, 1.65, 'NULL', 'Simple Hexagonal', 131, 139);
insert into atomic_properties values(31, '69.723(1)', 'N', '[Ar]3d104s24p1', 130, 5.9993, 1.81, '14.785(4)', 'Base Centered Orthorhombic', 126, 187);
insert into atomic_properties values(32, '72.64(1)', 'N', '[Ar]3d104s24p2', 125, 7.8994, 2.01, '63.898(5)', 'Face Centered Cubic', 122, NULL);
insert into atomic_properties values(33, '74.92160(2)', 'N', '[Ar]3d104s24p3', 115, 9.7886, 2.18, '111.65(2)', 'Simple Trigonal', 119, 185);
insert into atomic_properties values(34, '78.96(3)', 'N', '[Ar]3d104s24p4', 115, 9.75238, 2.55, '119.235(4)', 'Simple Monoclinic', 116, 190);
insert into atomic_properties values(35, '79.904(1)', 'N', '[Ar]3d104s24p5', 115, 11.81381, 2.96, 'NULL', 'Base Centered Orthorhombic', 114, 185);
insert into atomic_properties values(36, '83.798(2)', 'N', '[Ar]3d104s24p6', 88, 13.99961, 3, '41(3)', 'Face Centered Cubic', 110, 202);
insert into atomic_properties values(37, '85.4678(3)', 'O', '[Kr]5s1', 235, 4.17713, 0.82, '118.9352(2)', 'Body Centered Cubic', 211, NULL);
insert into atomic_properties values(38, '87.62(1)', 'O', '[Kr]5s2', 200, 5.6949, 0.95, '77.65(2)', 'Face Centered Cubic', 192, NULL);
insert into atomic_properties values(39, '88.90585(2)', 'O', '[Kr]4d15s2', 180, 6.2171, 1.22, '194.9587(2)', 'Simple Hexagonal', 162, NULL);
insert into atomic_properties values(40, '91.224(2)', 'O', '[Kr]4d25s2', 155, 6.6339, 1.33, '324.5370(3)', 'Simple Hexagonal', 148, NULL);
insert into atomic_properties values(41, '92.90638(2)', 'O', '[Kr]4d45s1', 145, 6.75885, 1.6, 'NULL', 'Body Centered Cubic', 137, NULL);
insert into atomic_properties values(42, '95.96(2)', 'O', '[Kr]4d55s1', 145, 7.09243, 2.16, '46.884(3)', 'Body Centered Cubic', 145, NULL);
insert into atomic_properties values(43, '[98]', 'O', '[Kr]4d55s2', 135, 7.28, 1.9, '5.023(6)', 'Simple Hexagonal', 156, NULL);
insert into atomic_properties values(44, '101.07(2)', 'O', '[Kr]4d75s1', 130, 7.3605, 2.2, '29.6(12)', 'Simple Hexagonal', 126, NULL);
insert into atomic_properties values(45, '102.90550(2)', 'O', '[Kr]4d85s1', 135, 7.4589, 2.28, '41.2(14)', 'Face Centered Cubic', 135, NULL);
insert into atomic_properties values(46, '106.42(1)', 'N', '[Kr]4d10', 140, 8.3369, 2.2, '88.516(7)', 'Face Centered Cubic', 131, 163);
insert into atomic_properties values(47, '107.8682(2)', 'O', '[Kr]4d105s1', 160, 7.5762, 1.93, '72.10(3)', 'Face Centered Cubic', 153, 172);
insert into atomic_properties values(48, '112.411(8)', 'O', '[Kr]4d105s2', 155, 8.9938, 1.69, 'NULL', 'Simple Hexagonal', 148, 158);
insert into atomic_properties values(49, '114.818(3)', 'O', '[Kr]4d105s25p1', 155, 5.78636, 1.78, '100.96(3)', 'Centered Tetragonal', 144, 193);
insert into atomic_properties values(50, '118.710(7)', 'O', '[Kr]4d105s25p2', 145, 7.3439, 1.96, '110.27(2)', 'Centered Tetragonal', 141, 217);
insert into atomic_properties values(51, '121.760(1)', 'O', '[Kr]4d105s25p3', 145, 8.6084, 2.05, '54.24(2)', 'Simple Trigonal', 138, NULL);
insert into atomic_properties values(52, '127.60(3)', 'O', '[Kr]4d105s25p4', 140, 9.0096, 2.1, '125.862(3)', 'Simple Trigonal', 135, 206);
insert into atomic_properties values(53, '126.90447(3)', 'O', '[Kr]4d105s25p5', 140, 10.45126, 2.66, 'NULL', 'Base Centered Orthorhombic', 133, 198);
insert into atomic_properties values(54, '131.293(6)', 'O', '[Kr]4d105s25p6', 108, 12.1298, 2.6, '37.043(6)', 'Face Centered Cubic', 130, 216);
insert into atomic_properties values(55, '132.9054519(2)', 'P', '[Xe]6s1', 260, 3.8939, 0.79, '107.2984(3)', 'Body Centered Cubic', 225, NULL);
insert into atomic_properties values(56, '137.327(7)', 'P', '[Xe]6s2', 215, 5.2117, 0.89, '101.059(2)', 'Body Centered Cubic', 198, NULL);
insert into atomic_properties values(57, '138.90547(7)', 'P', '[Xe]5d16s2', 195, 5.5769, 1.1, '190.161(1)', 'Simple Hexagonal', 169, NULL);
insert into atomic_properties values(58, '140.116(1)', 'P', '[Xe]4f15d16s2', 185, 5.5387, 1.12, '295.1531(4)', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(59, '140.90765(2)', 'P', '[Xe]4f36s2', 185, 5.473, 1.13, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(60, '144.242(3)', 'P', '[Xe]4f46s2', 185, 5.525, 1.14, '45.505(3)', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(61, '[145]', 'P', '[Xe]4f56s2', 185, 5.582, NULL, '13.954(6)', 'NULL', NULL, NULL);
insert into atomic_properties values(62, '150.36(2)', 'P', '[Xe]4f66s2', 185, 5.6436, 1.17, '53(2)', 'Simple Trigonal', NULL, NULL);
insert into atomic_properties values(63, '151.964(1)', 'P', '[Xe]4f76s2', 185, 5.6704, NULL, '55(2)', 'Body Centered Cubic', NULL, NULL);
insert into atomic_properties values(64, '157.25(3)', 'P', '[Xe]4f75d16s2', 180, 6.1501, 1.2, '93(3)', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(65, '158.92535(2)', 'P', '[Xe]4f96s2', 175, 5.8638, NULL, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(66, '162.500(1)', 'P', '[Xe]4f106s2', 175, 5.9389, 1.22, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(67, '164.93032(2)', 'P', '[Xe]4f116s2', 175, 6.0215, 1.23, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(68, '167.259(3)', 'P', '[Xe]4f126s2', 175, 6.1077, 1.24, '11(1)', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(69, '168.93421(2)', 'P', '[Xe]4f136s2', 175, 6.18431, 1.25, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(70, '173.054(5)', 'P', '[Xe]4f146s2', 175, 6.25416, NULL, 'NULL', 'Face Centered Cubic', NULL, NULL);
insert into atomic_properties values(71, '174.9668(1)', 'P', '[Xe]4f145d16s2', 175, 5.4259, 1.27, 'NULL', 'Simple Hexagonal', 160, NULL);
insert into atomic_properties values(72, '178.49(2)', 'P', '[Xe]4f145d26s2', 155, 6.82507, 1.3, 'NULL', 'Simple Hexagonal', 150, NULL);
insert into atomic_properties values(73, '180.94788(2)', 'P', '[Xe]4f145d36s2', 145, 7.5496, 1.5, 'NULL', 'Body Centered Cubic', 138, NULL);
insert into atomic_properties values(74, '183.84(1)', 'P', '[Xe]4f145d46s2', 135, 7.864, 2.36, '99(3)', 'Body Centered Cubic', 146, NULL);
insert into atomic_properties values(75, '186.207(1)', 'P', '[Xe]4f145d56s2', 135, 7.8335, 1.9, 'NULL', 'Simple Hexagonal', 159, NULL);
insert into atomic_properties values(76, '190.23(3)', 'P', '[Xe]4f145d66s2', 130, 8.4382, 2.2, '33.4(15)', 'Simple Hexagonal', 128, NULL);
insert into atomic_properties values(77, '192.217(3)', 'P', '[Xe]4f145d76s2', 135, 8.967, 2.2, 'NULL', 'Face Centered Cubic', 137, NULL);
insert into atomic_properties values(78, '195.084(9)', 'P', '[Xe]4f145d96s1', 135, 8.9587, 2.28, '31(2)', 'Face Centered Cubic', 128, 175);
insert into atomic_properties values(79, '196.966569(4)', 'P', '[Xe]4f145d106s1', 135, 9.2255, 2.54, '78.76(1)', 'Face Centered Cubic', 144, 166);
insert into atomic_properties values(80, '200.59(2)', 'P', '[Xe]4f145d106s2', 150, 10.4375, 2, '14(10)', 'Simple Trigonal', 149, 155);
insert into atomic_properties values(81, '204.3833(2)', 'P', '[Xe]4f145d106s26p1', 190, 6.1082, 1.62, '103.99(2)', 'Simple Hexagonal', 148, 196);
insert into atomic_properties values(82, '207.2(1)', 'P', '[Xe]4f145d106s26p2', 180, 7.41666, 2.33, '150.94(2)', 'Face Centered Cubic', 147, 202);
insert into atomic_properties values(83, '208.98040(1)', 'P', '[Xe]4f145d106s26p3', 160, 7.2856, 2.02, '205.041(5)', 'Base Centered Monoclinic', 146, NULL);
insert into atomic_properties values(84, '[209]', 'P', '[Xe]4f145d106s26p4', 190, 8.417, 2, '222.747(3)', 'Simple Cubic', NULL, NULL);
insert into atomic_properties values(85, '[210]', 'P', '[Xe]4f145d106s26p5', NULL, NULL, 2.2, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(86, '[222]', 'P', '[Xe]4f145d106s26p6', 120, 10.7485, NULL, '36.4(14)', 'NULL', 145, NULL);
insert into atomic_properties values(87, '[223]', 'Q', '[Rn]7s1', NULL, 4.0727, 0.7, '34.4204(15)', 'NULL', NULL, NULL);
insert into atomic_properties values(88, '[226]', 'Q', '[Rn]7s2', 215, 5.2784, 0.9, '90.924(2)', 'Body Centered Cubic', NULL, NULL);
insert into atomic_properties values(89, '[227]', 'Q', '[Rn]6d17s2', 195, 5.17, 1.1, '135.5(60) ', 'Face Centered Cubic', NULL, NULL);
insert into atomic_properties values(90, '232.03806(2)', 'Q', '[Rn]6d27s2', 180, 6.3067, 1.3, '233.1(11) ', 'Face Centered Cubic', NULL, NULL);
insert into atomic_properties values(91, '231.03588(2)', 'Q', '[Rn]5f26d17s2', 180, 5.89, 1.5, 'NULL', 'Centered Tetragonal', NULL, NULL);
insert into atomic_properties values(92, '238.02891(3)', 'Q', '[Rn]5f36d17s2', 175, 6.19405, 1.38, 'NULL', 'Base Centered Orthorhombic', NULL, 186);
insert into atomic_properties values(93, '[237]', 'Q', '[Rn]5f46d17s2', 175, 6.2657, 1.36, 'NULL', 'Simple Orthorhombic', NULL, NULL);
insert into atomic_properties values(94, '[244]', 'Q', '[Rn]5f67s2', 175, 6.0262, 1.28, 'NULL', 'Simple Monoclinic', NULL, NULL);
insert into atomic_properties values(95, '[243]', 'Q', '[Rn]5f77s2', 175, 5.9738, 1.3, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(96, '[247]', 'Q', '[Rn]5f76d17s2', NULL, 5.9915, 1.3, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(97, '[247]', 'Q', '[Rn]5f97s2', NULL, 6.1979, 1.3, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(98, '[251]', 'Q', '[Rn]5f107s2', NULL, 6.2817, 1.3, 'NULL', 'Simple Hexagonal', NULL, NULL);
insert into atomic_properties values(99, '[252]', 'Q', '[Rn]5f117s2', NULL, 6.42, 1.3, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(100, '[257]', 'Q', '[Rn]5f127s2', NULL, 6.5, 1.3, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(101, '[258]', 'Q', '[Rn]5f137s2', NULL, 6.58, 1.3, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(102, '[259]', 'Q', '[Rn]5f147s2', NULL, 6.65, 1.3, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(103, '[266]', 'Q', '[Rn]5f147s27p1', NULL, 4.9, 1.3, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(104, '[267]', 'Q', '[Rn]5f146d27s2', NULL, 6, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(105, '[268]', 'Q', '[Rn]5f146d37s2', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(106, '[269]', 'Q', '[Rn]5f146d47s2', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(107, '[270]', 'Q', '[Rn]5f146d57s2', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(108, '[277]', 'Q', '[Rn]5f146d67s2', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(109, '[278]', 'Q', '[Rn]5f146d77s2', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(110, '[281]', 'Q', '[Rn]5f146d97s1', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(111, '[282]', 'Q', '[Rn]5f146d107s1', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(112, '[285]', 'Q', '[Rn]5f146d107s2', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(113, '[286]', 'Q', '[Rn]5f146d107s27p1', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(114, '[289]', 'Q', '[Rn]5f146d107s27p2', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(115, '[290]', 'Q', '[Rn]5f146d107s27p3', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(116, '[293]', 'Q', '[Rn]5f146d107s27p4', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(117, '[294]', 'Q', '[Rn]5f146d107s27p5', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
insert into atomic_properties values(118, '[294]', 'Q', '[Rn]5f146d107s27p6', NULL, NULL, NULL, 'NULL', 'NULL', NULL, NULL);
