create table element_main(
        atomic_number int primary key,
        element_name varchar(20),
        symbol varchar(3),
        period_row int,
        group_column int
);

insert into element_main values(1, 'Hydrogen', 'H', 1, 1);
insert into element_main values(2, 'Helium', 'He', 1, 18);
insert into element_main values(3, 'Lithium', 'Li', 2, 1);
insert into element_main values(4, 'Beryllium', 'Be', 2, 2);
insert into element_main values(5, 'Boron', 'B', 2, 13);
insert into element_main values(6, 'Carbon', 'C', 2, 14);
insert into element_main values(7, 'Nitrogen', 'N', 2, 15);
insert into element_main values(8, 'Oxygen', 'O', 2, 16);
insert into element_main values(9, 'Fluorine', 'F', 2, 17);
insert into element_main values(10, 'Neon', 'Ne', 2, 18);
insert into element_main values(11, 'Sodium', 'Na', 3, 1);
insert into element_main values(12, 'Magnesium', 'Mg', 3, 2);
insert into element_main values(13, 'Aluminium', 'Al', 3, 13);
insert into element_main values(14, 'Silicon', 'Si', 3, 14);
insert into element_main values(15, 'Phosphorus', 'P', 3, 15);
insert into element_main values(16, 'Sulfur', 'S', 3, 16);
insert into element_main values(17, 'Chlorine', 'Cl', 3, 17);
insert into element_main values(18, 'Argon', 'Ar', 3, 18);
insert into element_main values(19, 'Potassium', 'K', 4, 1);
insert into element_main values(20, 'Calcium', 'Ca', 4, 2);
insert into element_main values(21, 'Scandium', 'Sc', 4, 3);
insert into element_main values(22, 'Titanium', 'Ti', 4, 4);
insert into element_main values(23, 'Vanadium', 'V', 4, 5);
insert into element_main values(24, 'Chromium', 'Cr', 4, 6);
insert into element_main values(25, 'Manganese', 'Mn', 4, 7);
insert into element_main values(26, 'Iron', 'Fe', 4, 8);
insert into element_main values(27, 'Cobalt', 'Co', 4, 9);
insert into element_main values(28, 'Nickel', 'Ni', 4, 10);
insert into element_main values(29, 'Copper', 'Cu', 4, 11);
insert into element_main values(30, 'Zinc', 'Zn', 4, 12);
insert into element_main values(31, 'Gallium', 'Ga', 4, 13);
insert into element_main values(32, 'Germanium', 'Ge', 4, 14);
insert into element_main values(33, 'Arsenic', 'As', 4, 15);
insert into element_main values(34, 'Selenium', 'Se', 4, 16);
insert into element_main values(35, 'Bromine', 'Br', 4, 17);
insert into element_main values(36, 'Krypton', 'Kr', 4, 18);
insert into element_main values(37, 'Rubidium', 'Rb', 5, 1);
insert into element_main values(38, 'Strontium', 'Sr', 5, 2);
insert into element_main values(39, 'Yttrium', 'Y', 5, 3);
insert into element_main values(40, 'Zirconium', 'Zr', 5, 4);
insert into element_main values(41, 'Niobium', 'Nb', 5, 5);
insert into element_main values(42, 'Molybdenum', 'Mo', 5, 6);
insert into element_main values(43, 'Technetium', 'Tc', 5, 7);
insert into element_main values(44, 'Ruthenium', 'Ru', 5, 8);
insert into element_main values(45, 'Rhodium', 'Rh', 5, 9);
insert into element_main values(46, 'Palladium', 'Pd', 5, 10);
insert into element_main values(47, 'Silver', 'Ag', 5, 11);
insert into element_main values(48, 'Cadmium', 'Cd', 5, 12);
insert into element_main values(49, 'Indium', 'In', 5, 13);
insert into element_main values(50, 'Tin', 'Sn', 5, 14);
insert into element_main values(51, 'Antimony', 'Sb', 5, 15);
insert into element_main values(52, 'Tellurium', 'Te', 5, 16);
insert into element_main values(53, 'Iodine', 'I', 5, 17);
insert into element_main values(54, 'Xenon', 'Xe', 5, 18);
insert into element_main values(55, 'Caesium', 'Cs', 6, 1);
insert into element_main values(56, 'Barium', 'Ba', 6, 2);
insert into element_main values(57, 'Lanthanum', 'La', 8, 3);
insert into element_main values(58, 'Cerium', 'Ce', 8, 4);
insert into element_main values(59, 'Praseodymium', 'Pr', 8, 5);
insert into element_main values(60, 'Neodymium', 'Nd', 8, 6);
insert into element_main values(61, 'Promethium', 'Pm', 8, 7);
insert into element_main values(62, 'Samarium', 'Sm', 8, 8);
insert into element_main values(63, 'Europium', 'Eu', 8, 9);
insert into element_main values(64, 'Gadolinium', 'Gd', 8, 10);
insert into element_main values(65, 'Terbium', 'Tb', 8, 11);
insert into element_main values(66, 'Dysprosium', 'Dy', 8, 12);
insert into element_main values(67, 'Holmium', 'Ho', 8, 13);
insert into element_main values(68, 'Erbium', 'Er', 8, 14);
insert into element_main values(69, 'Thulium', 'Tm', 8, 15);
insert into element_main values(70, 'Ytterbium', 'Yb', 8, 16);
insert into element_main values(71, 'Lutetium', 'Lu', 8, 17);
insert into element_main values(72, 'Hafnium', 'Hf', 6, 4);
insert into element_main values(73, 'Tantalum', 'Ta', 6, 5);
insert into element_main values(74, 'Tungsten', 'W', 6, 6);
insert into element_main values(75, 'Rhenium', 'Re', 6, 7);
insert into element_main values(76, 'Osmium', 'Os', 6, 8);
insert into element_main values(77, 'Iridium', 'Ir', 6, 9);
insert into element_main values(78, 'Platinum', 'Pt', 6, 10);
insert into element_main values(79, 'Gold', 'Au', 6, 11);
insert into element_main values(80, 'Mercury', 'Hg', 6, 12);
insert into element_main values(81, 'Thallium', 'Tl', 6, 13);
insert into element_main values(82, 'Lead', 'Pb', 6, 14);
insert into element_main values(83, 'Bismuth', 'Bi', 6, 15);
insert into element_main values(84, 'Polonium', 'Po', 6, 16);
insert into element_main values(85, 'Astatine', 'At', 6, 17);
insert into element_main values(86, 'Radon', 'Rn', 6, 18);
insert into element_main values(87, 'Francium', 'Fr', 7, 1);
insert into element_main values(88, 'Radium', 'Ra', 7, 2);
insert into element_main values(89, 'Actinium', 'Ac', 9, 3);
insert into element_main values(90, 'Thorium', 'Th', 9, 4);
insert into element_main values(91, 'Protactinium', 'Pa', 9, 5);
insert into element_main values(92, 'Uranium', 'U', 9, 6);
insert into element_main values(93, 'Neptunium', 'Np', 9, 7);
insert into element_main values(94, 'Plutonium', 'Pu', 9, 8);
insert into element_main values(95, 'Americium', 'Am', 9, 9);
insert into element_main values(96, 'Curium', 'Cm', 9, 10);
insert into element_main values(97, 'Berkelium', 'Bk', 9, 11);
insert into element_main values(98, 'Californium', 'Cf', 9, 12);
insert into element_main values(99, 'Einsteinium', 'Es', 9, 13);
insert into element_main values(100, 'Fermium', 'Fm', 9, 14);
insert into element_main values(101, 'Mendelevium', 'Md', 9, 15);
insert into element_main values(102, 'Nobelium', 'No', 9, 16);
insert into element_main values(103, 'Lawrencium', 'Lr', 9, 17);
insert into element_main values(104, 'Rutherfordium', 'Rf', 7, 4);
insert into element_main values(105, 'Dubnium', 'Db', 7, 5);
insert into element_main values(106, 'Seaborgium', 'Sg', 7, 6);
insert into element_main values(107, 'Bohrium', 'Bh', 7, 7);
insert into element_main values(108, 'Hassium', 'Hs', 7, 8);
insert into element_main values(109, 'Meitnerium', 'Mt', 7, 9);
insert into element_main values(110, 'Darmstadtium', 'Ds', 7, 10);
insert into element_main values(111, 'Roentgenium', 'Rg', 7, 11);
insert into element_main values(112, 'Copernicium', 'Cn', 7, 12);
insert into element_main values(113, 'Nihonium', 'Nh', 7, 13);
insert into element_main values(114, 'Flerovium', 'Fl', 7, 14);
insert into element_main values(115, 'Moscovium', 'Mc', 7, 15);
insert into element_main values(116, 'Livermorium', 'Lv', 7, 16);
insert into element_main values(117, 'Tennessine', 'Ts', 7, 17);
insert into element_main values(118, 'Oganesson', 'Og', 7, 18);
