#fields:
(atomic_number_PK  ,
standard_atomic_weight  ,
electron_configuration  ,
atomic_radius  ,
first_ionization_energy  ,
pauling_electronegativity  ,
electron_affinity  ,
lattice  ,
covalent_radius  ,
van_der_waals_radius  ,
??electron_configuration_ID_FK  )

#data:
  (	1	,	1.00794	,	'	1s1	'	,	79	,	1311.3	,	2.2	,	0.75	,	'	HEX	'	,	32	,	120	,	1001	),
  (	2	,	4.002602	,	'	1s2	'	,	0	,	2361.3	,	 NULL	,	0.75	,	'	HEX	'	,	 NULL	,	140	,	1002	),
  (	3	,	6.941	,	'	[He]2s1	'	,	155	,	519.9	,	0.98	,	-19.7	,	'	BCC	'	,	163	,	182	,	1003	),
  (	4	,	9.01218	,	'	[He]2s2	'	,	112	,	898.8	,	1.57	,	0.62	,	'	HEX	'	,	90	,	NULL	,	1004	),
  (	5	,	10.811	,	'	[He]2s22p1	'	,	98	,	800.2	,	2.04	,	-2.4	,	'	TET	'	,	82	,	NULL	,	1005	),
  (	6	,	12.011	,	'	[He]2s22p2	'	,	91	,	1085.7	,	2.55	,	0.28	,	'	DIA	'	,	77	,	170	,	1006	),
  (	7	,	14.00674	,	'	[He]2s22p3	'	,	92	,	1401.5	,	3.04	,	1.26	,	'	HEX	'	,	75	,	155	,	1007	),
  (	8	,	15.9994	,	'	[He]2s22p	'	,	 NULL	,	1313.1	,	3.44	,	1.26	,	'	CUB	'	,	73	,	152	,	1008	),
  (	9	,	18.998403	,	'	[He]2s22p	'	,	 NULL	,	1680	,	3.98	,	-1.4	,	'	MCL	'	,	72	,	147	,	1008	),
  (	10	,	20.1797	,	'	[He]2s22p	'	,	 NULL	,	2079.4	,	0	,	1.46	,	'	FCC	'	,	71	,	154	,	1008	),
  (	11	,	22.989768	,	'	[Ne]3s1	'	,	190	,	495.6	,	0.93	,	1.46	,	'	BCC	'	,	154	,	227	,	1009	),
  (	12	,	24.305	,	'	[Ne]3s2	'	,	160	,	737.3	,	1.31	,	1.46	,	'	HEX	'	,	136	,	173	,	1010	),
  (	13	,	26.981539	,	'	[Ne]3s23p1	'	,	143	,	577.2	,	1.61	,	3.40	,	'	FCC	'	,	118	,	NULL	,	1011	),
  (	14	,	28.0855	,	'	[Ne]3s23p2	'	,	132	,	786	,	1.9	,	NULL	,	'	DIA	'	,	111	,	210	,	1012	),
  (	15	,	30.973762	,	'	[Ne]3s23p3	'	,	128	,	1011.2	,	2.19	,	0.55	,	'	CUB	'	,	106	,	180	,	1013	),
  (	16	,	32.066	,	'	[Ne]3s23p	'	,	127	,	999	,	2.58	,	NULL	,	'	ORC	'	,	102	,	180	,	1014	),
  (	17	,	35.4527	,	'	[Ne]3s23p	'	,	 NULL	,	1254.9	,	3.16	,	0.43	,	'	ORC	'	,	99	,	175	,	1014	),
  (	18	,	39.948	,	'	[Ne]3s23p	'	,	 NULL	,	1519.6	,	0	,	1.39	,	'	FCC	'	,	98	,	188	,	1014	),
  (	19	,	39.0983	,	'	[Ar]4s1	'	,	235	,	418.5	,	0.82	,	0.75	,	'	BCC	'	,	203	,	275	,	1015	),
  (	20	,	40.078	,	'	[Ar]4s2	'	,	197	,	589.4	,	1	,	2.08	,	'	FCC	'	,	174	,	NULL	,	1016	),
  (	21	,	44.95591	,	'	[Ar]3d14s2	'	,	162	,	630.8	,	1.36	,	2.08	,	'	HEX	'	,	144	,	NULL	,	1017	),
  (	22	,	47.88	,	'	[Ar]3d24s2	'	,	147	,	657.8	,	1.54	,	3.61	,	'	HEX	'	,	132	,	NULL	,	1018	),
  (	23	,	50.9415	,	'	[Ar]3d34s2	'	,	134	,	650.1	,	1.63	,	-11.5	,	'	BCC	'	,	122	,	NULL	,	1019	),
  (	24	,	51.9961	,	'	[Ar]3d4s1	'	,	130	,	652.4	,	1.66	,	0.50	,	'	BCC	'	,	118	,	NULL	,	1020	),
  (	25	,	54.93805	,	'	[Ar]3d4s2	'	,	135	,	716.8	,	1.55	,	0.02	,	'	CUB	'	,	117	,	NULL	,	1021	),
  (	26	,	55.847	,	'	[Ar]3d4s2	'	,	126	,	759.1	,	1.83	,	0.19	,	'	BCC	'	,	117	,	NULL	,	1021	),
  (	27	,	58.9332	,	'	[Ar]3d4s2	'	,	125	,	758.1	,	1.88	,	0.08	,	'	HEX	'	,	116	,	NULL	,	1021	),
  (	28	,	58.6934	,	'	[Ar]3d4s2	'	,	124	,	736.2	,	1.91	,	0.53	,	'	FCC	'	,	115	,	163	,	1021	),
  (	29	,	63.546	,	'	[Ar]3d14s1	'	,	128	,	745	,	1.9	,	0.68	,	'	FCC	'	,	117	,	140	,	1022	),
  (	30	,	65.39	,	'	[Ar]3d14s2	'	,	138	,	905.8	,	1.65	,	-1.00	,	'	HEX	'	,	125	,	139	,	1017	),
  (	31	,	69.723	,	'	[Ar]3d14s24p1	'	,	141	,	578.7	,	1.81	,	0.15	,	'	ORC	'	,	126	,	187	,	1023	),
  (	32	,	72.61	,	'	[Ar]3d14s24p2	'	,	137	,	760	,	2.01	,	0.66	,	'	DIA	'	,	122	,	NULL	,	1024	),
  (	33	,	74.92159	,	'	[Ar]3d14s24p3	'	,	139	,	946.2	,	2.18	,	1.16	,	'	RHL	'	,	120	,	185	,	1025	),
  (	34	,	78.96	,	'	[Ar]3d14s24p	'	,	140	,	940.4	,	2.55	,	1.24	,	'	HEX	'	,	116	,	190	,	1026	),
  (	35	,	79.904	,	'	[Ar]3d14s24p	'	,	 NULL	,	1142	,	2.96	,	NULL	,	'	ORC	'	,	114	,	185	,	1026	),
  (	36	,	83.8	,	'	[Ar]3d14s24p	'	,	 NULL	,	1350	,	0	,	0.43	,	'	FCC	'	,	112	,	202	,	1026	),
  (	37	,	85.4678	,	'	[Kr]5s1	'	,	248	,	402.8	,	0.82	,	1.23	,	'	BCC	'	,	216	,	NULL	,	1027	),
  (	38	,	87.62	,	'	[Kr]5s2	'	,	215	,	549	,	0.95	,	0.80	,	'	FCC	'	,	191	,	NULL	,	1028	),
  (	39	,	88.90585	,	'	[Kr]4d15s2	'	,	178	,	615.4	,	1.22	,	2.02	,	'	HEX	'	,	162	,	NULL	,	1029	),
  (	40	,	91.224	,	'	[Kr]4d25s2	'	,	160	,	659.7	,	1.33	,	3.36	,	'	HEX	'	,	145	,	NULL	,	1030	),
  (	41	,	92.90638	,	'	[Kr]4d5s1	'	,	146	,	663.6	,	1.6	,	NULL	,	'	BCC	'	,	134	,	NULL	,	1031	),
  (	42	,	95.94	,	'	[Kr]4d5s1	'	,	139	,	684.8	,	2.16	,	0.49	,	'	BCC	'	,	130	,	NULL	,	1031	),
  (	43	,	97.9072	,	'	[Kr]4d5s1	'	,	136	,	702.2	,	1.9	,	0.05	,	'	HEX	'	,	127	,	NULL	,	1031	),
  (	44	,	101.07	,	'	[Kr]4d5s1	'	,	134	,	710.3	,	2.2	,	0.31	,	'	HEX	'	,	125	,	NULL	,	1031	),
  (	45	,	102.9055	,	'	[Kr]4d5s1	'	,	134	,	719.5	,	2.28	,	0.43	,	'	FCC	'	,	125	,	NULL	,	1031	),
  (	46	,	106.42	,	'	[Kr]4d5s	'	,	137	,	803.5	,	2.2	,	0.92	,	'	FCC	'	,	128	,	163	,	1032	),
  (	47	,	107.8682	,	'	[Kr]4d5s1	'	,	144	,	730.5	,	1.93	,	0.75	,	'	FCC	'	,	134	,	172	,	1031	),
  (	48	,	112.411	,	'	[Kr]4d5s2	'	,	154	,	867.2	,	1.69	,	0.64	,	'	HEX	'	,	148	,	158	,	1033	),
  (	49	,	114.818	,	'	[Kr]4d5s25p1	'	,	166	,	558	,	1.78	,	1.05	,	'	TET	'	,	144	,	193	,	1034	),
  (	50	,	118.71	,	'	[Kr]4d5s25p2	'	,	162	,	708.2	,	1.96	,	1.14	,	'	TET	'	,	141	,	217	,	1035	),
  (	51	,	121.76	,	'	[Kr]4d5s25p3	'	,	159	,	833.3	,	2.05	,	0.56	,	'	RHL	'	,	140	,	NULL	,	1036	),
  (	52	,	127.6	,	'	[Kr]4d5s25p	'	,	160	,	869	,	2.1	,	1.30	,	'	HEX	'	,	136	,	206	,	1037	),
  (	53	,	126.90447	,	'	[Kr]4d5s25p	'	,	 NULL	,	1008.3	,	2.66	,	NULL	,	'	ORC	'	,	133	,	198	,	1037	),
  (	54	,	131.29	,	'	[Kr]4d5s25p	'	,	 NULL	,	1170	,	0	,	0.38	,	'	FCC	'	,	131	,	216	,	1037	),
  (	55	,	132.90543	,	'	[Xe]6s1	'	,	267	,	375.5	,	0.79	,	1.11	,	'	BCC	'	,	235	,	NULL	,	1038	),
  (	56	,	137.327	,	'	[Xe]6s2	'	,	222	,	502.5	,	0.89	,	1.05	,	'	BCC	'	,	198	,	NULL	,	1039	),
  (	57	,	138.9055	,	'	[Xe]6d16s2	'	,	187	,	541.1	,	1.1	,	1.97	,	'	HEX	'	,	169	,	NULL	,	1040	),
  (	58	,	140.115	,	'	[Xe]4f15d16s2	'	,	181	,	540.1	,	1.12	,	3.06	,	'	FCC	'	,	165	,	NULL	,	1041	),
  (	59	,	140.90765	,	'	[Xe]4f35d6s2	'	,	182	,	526.6	,	1.13	,	-0.06	,	'	HEX	'	,	165	,	NULL	,	1042	),
  (	60	,	144.24	,	'	[Xe]4f5d6s2	'	,	182	,	531.5	,	1.14	,	0.47	,	'	HEX	'	,	184	,	NULL	,	1043	),
  (	61	,	144.9127	,	'	[Xe]4f5d6s2	'	,	 NULL	,	536	,	0	,	0.14	,		NULL		,	163	,	NULL	,	1043	),
  (	62	,	150.36	,	'	[Xe]4f5d6s2	'	,	181	,	540.1	,	1.17	,	0.55	,	'	RHL	'	,	162	,	NULL	,	1043	),
  (	63	,	151.965	,	'	[Xe]4f5d6s2	'	,	199	,	546.9	,	0	,	0.57	,	'	BCC	'	,	185	,	NULL	,	1043	),
  (	64	,	157.25	,	'	[Xe]4f5d16s2	'	,	179	,	594.2	,	1.2	,	0.96	,	'	HEX	'	,	161	,	NULL	,	1044	),
  (	65	,	158.92534	,	'	[Xe]4f5d6s2	'	,	180	,	569	,	1.2	,	0.16	,	'	HEX	'	,	159	,	NULL	,	1043	),
  (	66	,	162.5	,	'	[Xe]4f5d6s2	'	,	180	,	567	,	 NULL	,	0.13	,	'	HEX	'	,	159	,	NULL	,	1043	),
  (	67	,	164.93032	,	'	[Xe]4f115d6s2	'	,	179	,	574	,	1.23	,	0.16	,	'	HEX	'	,	158	,	NULL	,	1045	),
  (	68	,	167.26	,	'	[Xe]4f125d6s2	'	,	178	,	581	,	1.24	,	0.12	,	'	HEX	'	,	157	,	NULL	,	1046	),
  (	69	,	168.93421	,	'	[Xe]4f135d6s2	'	,	177	,	589	,	1.25	,	0.14	,	'	HEX	'	,	156	,	NULL	,	1047	),
  (	70	,	173.04	,	'	[Xe]4f15d16s2	'	,	194	,	603	,	1.1	,	0.44	,	'	FCC	'	,	 NULL	,	NULL	,	1041	),
  (	71	,	174.967	,	'	[Xe]4f15d16s2	'	,	175	,	513	,	1.27	,	0.35	,	'	HEX	'	,	156	,	NULL	,	1041	),
  (	72	,	178.49	,	'	[Xe]4f15d26s2	'	,	167	,	575.2	,	1.3	,	0.34	,	'	HEX	'	,	144	,	NULL	,	1048	),
  (	73	,	180.9479	,	'	[Xe]4f15d36s2	'	,	149	,	760.1	,	1.5	,	0.31	,	'	BCC	'	,	134	,	NULL	,	1049	),
  (	74	,	183.84	,	'	[Xe]4f15d6s2	'	,	141	,	769.7	,	1.7	,	1.03	,	'	BCC	'	,	130	,	NULL	,	1050	),
  (	75	,	186.207	,	'	[Xe]4f15d6s2	'	,	137	,	759.1	,	1.9	,	0.00	,	'	HEX	'	,	128	,	NULL	,	1050	),
  (	76	,	190.23	,	'	[Xe]4f15d6s2	'	,	135	,	819.8	,	2.2	,	0.35	,	'	HEX	'	,	126	,	NULL	,	1050	),
  (	77	,	192.22	,	'	[Xe]4f15d6s2	'	,	136	,	868.1	,	2.2	,	0.11	,	'	FCC	'	,	127	,	NULL	,	1050	),
  (	78	,	195.08	,	'	[Xe]4f15d6s2	'	,	139	,	868.1	,	2.28	,	0.32	,	'	FCC	'	,	130	,	175	,	1050	),
  (	79	,	196.96654	,	'	[Xe]4f15d16s2	'	,	146	,	889.3	,	2.54	,	0.82	,	'	FCC	'	,	134	,	166	,	1041	),
  (	80	,	200.59	,	'	[Xe]4f15d16s2	'	,	157	,	1006	,	2	,	0.15	,	'	RHL	'	,	149	,	155	,	1041	),
  (	81	,	204.3833	,	'	[Xe]4f15d16s26p1	'	,	171	,	588.9	,	1.62	,	1.08	,	'	HEX	'	,	148	,	196	,	1051	),
  (	82	,	207.2	,	'	[Xe]4f15d16s26p2	'	,	175	,	715.2	,	1.8	,	1.56	,	'	FCC	'	,	147	,	202	,	1052	),
  (	83	,	208.98037	,	'	[Xe]4f15d16s26p3	'	,	170	,	702.9	,	2.02	,	2.13	,	'	RHL	'	,	146	,	NULL	,	1053	),
  (	84	,	208.9824	,	'	[Xe]4f15d16s26p	'	,	176	,	813.1	,	2	,	2.31	,	'	SC	'	,	146	,	NULL	,	1054	),
  (	85	,	209.9871	,	'	[Xe]4f15d16s26p	'	,	 NULL	,	916.3	,	2.2	,	NULL	,		NULL		,	145	,	NULL	,	1054	),
  (	86	,	222.0176	,	'	[Xe]4f15d16s26p	'	,	 NULL	,	1036.5	,	 NULL	,	0.38	,	'	FCC	'	,	 NULL	,	NULL	,	1054	),
  (	87	,	223.0197	,	'	[Rn]7s1	'	,	 NULL	,	375.00	,	0.7	,	0.36	,	'	BCC	'	,	 NULL	,	NULL	,	1055	),
  (	88	,	226.0254	,	'	[Rn]7s2	'	,	 NULL	,	509	,	0.9	,	0.94	,		NULL		,	 NULL	,	NULL	,	1056	),
  (	89	,	227.0278	,	'	[Rn]6d17s2	'	,	188	,	665.5	,	1.1	,	1.41	,	'	FCC	'	,	 NULL	,	NULL	,	1057	),
  (	90	,	232.0381	,	'	[Rn]5f6d17s2	'	,	180	,	670.4	,	1.3	,	2.42	,	'	FCC	'	,	165	,	NULL	,	1058	),
  (	91	,	231.03588	,	'	[Rn]5f26d17s2	'	,	161	,	 NULL	,	1.5	,	NULL	,	'	TET	'	,	 NULL	,	NULL	,	1059	),
  (	92	,	238.0289	,	'	[Rn]5f36d17s2	'	,	138	,	686.4	,	1.38	,	0.49	,	'	ORC	'	,	142	,	186	,	1060	),
  (	93	,	237.048	,	'	[Rn]5f6d17s2	'	,	130	,	 NULL	,	1.36	,	0.10	,	'	ORC	'	,	 NULL	,	NULL	,	1058	),
  (	94	,	244.0642	,	'	[Rn]5f6d7s2	'	,	151	,	491.9	,	1.28	,	NULL	,	'	MCL	'	,	 NULL	,	NULL	,	1061	),
  (	95	,	243.0614	,	'	[Rn]5f6d7s2	'	,	173	,	 NULL	,	1.3	,	NULL	,		NULL		,	 NULL	,	NULL	,	1061	),
  (	96	,	247.0703	,	'	[Rn]5f6d17s2	'	,	299	,	580.00	,	1.3	,	NULL	,		NULL		,	 NULL	,	NULL	,	1058	),
  (	97	,	247.0703	,	'	[Rn]5f6d7s2	'	,	297	,	600.00	,	1.3	,	NULL	,		NULL		,	 NULL	,	NULL	,	1061	),
  (	98	,	251.0796	,	'	[Rn]5f16d7s2	'	,	295	,	610.00	,	1.3	,	NULL	,		NULL		,	 NULL	,	NULL	,	1062	),
  (	99	,	252.083	,	'	[Rn]5f116d7s2	'	,	292	,	620.00	,	1.3	,	NULL	,		NULL		,	 NULL	,	NULL	,	1063	),
  (	100	,	257.0951	,	'	[Rn]5f126d7s2	'	,	290	,	630.00	,	1.3	,	NULL	,		NULL		,	 NULL	,	NULL	,	1064	),
  (	101	,	258.1	,	'	[Rn]5f136d7s2	'	,	287	,	635.00	,	1.3	,	NULL	,		NULL		,	 NULL	,	NULL	,	1065	),
  (	102	,	259.1009	,	'	[Rn]5f16d7s2	'	,	285	,	640.00	,	1.3	,	NULL	,		NULL		,	 NULL	,	NULL	,	1062	),
  (	103	,	262.11	,	'	[Rn]5f16d17s2	'	,	282	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	1066	),
  (	104	,	261.00	,	'	[Rn]5f16d27s2	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	1067	),
  (	105	,	262.00	,	'	[Rn]5f16d36s2	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	1068	),
  (	106	,	266.00	,	'	[Rn]5f16d17s2	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	1066	),
  (	107	,	264.00	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	108	,	269.00	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	109	,	268.00	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	110	,	269.00	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	111	,	272.00	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	112	,	277.00	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	113	,	 NULL	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	114	,	289.00	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	115	,	 NULL	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	116	,	 NULL	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	117	,	 NULL	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	),
  (	118	,	 NULL	,	'	NULL	'	,	 NULL	,	 NULL	,	 NULL	,	NULL	,		NULL		,	 NULL	,	NULL	,	NULL	);
