/* fields:
atomic_number_PK INTEGER PRIMARY KEY,
element_name VARCHAR(20),
symbol VARCHAR(3),
period_row INTEGER,
group_column_FK INTEGER ) ;
*/

--data:
INSERT INTO periodic.main VALUES
(1, 'Hydrogen', 'H', 1, 1),
(2, 'Helium', 'He', 1, 18),
(3, 'Lithium', 'Li', 2, 1),
(4, 'Beryllium', 'Be', 2, 2),
(5, 'Boron', 'B', 2, 13),
(6, 'Carbon', 'C', 2, 14),
(7, 'Nitrogen', 'N', 2, 15),
(8, 'Oxygen', 'O', 2, 16),
(9, 'Fluorine', 'F', 2, 17),
(10, 'Neon', 'Ne', 2, 18),
(11, 'Sodium', 'Na', 3, 1),
(12, 'Magnesium', 'Mg', 3, 2),
(13, 'Aluminium', 'Al', 3, 13),
(14, 'Silicon', 'Si', 3, 14),
(15, 'Phosphorus', 'P', 3, 15),
(16, 'Sulfur', 'S', 3, 16),
(17, 'Chlorine', 'Cl', 3, 17),
(18, 'Argon', 'Ar', 3, 18),
(19, 'Potassium', 'K', 4, 1),
(20, 'Calcium', 'Ca', 4, 2),
(21, 'Scandium', 'Sc', 4, 3),
(22, 'Titanium', 'Ti', 4, 4),
(23, 'Vanadium', 'V', 4, 5),
(24, 'Chromium', 'Cr', 4, 6),
(25, 'Manganese', 'Mn', 4, 7),
(26, 'Iron', 'Fe', 4, 8),
(27, 'Cobalt', 'Co', 4, 9),
(28, 'Nickel', 'Ni', 4, 10),
(29, 'Copper', 'Cu', 4, 11),
(30, 'Zinc', 'Zn', 4, 12),
(31, 'Gallium', 'Ga', 4, 13),
(32, 'Germanium', 'Ge', 4, 14),
(33, 'Arsenic', 'As', 4, 15),
(34, 'Selenium', 'Se', 4, 16),
(35, 'Bromine', 'Br', 4, 17),
(36, 'Krypton', 'Kr', 4, 18),
(37, 'Rubidium', 'Rb', 5, 1),
(38, 'Strontium', 'Sr', 5, 2),
(39, 'Yttrium', 'Y', 5, 3),
(40, 'Zirconium', 'Zr', 5, 4),
(41, 'Niobium', 'Nb', 5, 5),
(42, 'Molybdenum', 'Mo', 5, 6),
(43, 'Technetium', 'Tc', 5, 7),
(44, 'Ruthenium', 'Ru', 5, 8),
(45, 'Rhodium', 'Rh', 5, 9),
(46, 'Palladium', 'Pd', 5, 10),
(47, 'Silver', 'Ag', 5, 11),
(48, 'Cadmium', 'Cd', 5, 12),
(49, 'Indium', 'In', 5, 13),
(50, 'Tin', 'Sn', 5, 14),
(51, 'Antimony', 'Sb', 5, 15),
(52, 'Tellurium', 'Te', 5, 16),
(53, 'Iodine', 'I', 5, 17),
(54, 'Xenon', 'Xe', 5, 18),
(55, 'Caesium', 'Cs', 6, 1),
(56, 'Barium', 'Ba', 6, 2),
(57, 'Lanthanum', 'La', 8, 3),
(58, 'Cerium', 'Ce', 8, 4),
(59, 'Praseodymium', 'Pr', 8, 5),
(60, 'Neodymium', 'Nd', 8, 6),
(61, 'Promethium', 'Pm', 8, 7),
(62, 'Samarium', 'Sm', 8, 8),
(63, 'Europium', 'Eu', 8, 9),
(64, 'Gadolinium', 'Gd', 8, 10),
(65, 'Terbium', 'Tb', 8, 11),
(66, 'Dysprosium', 'Dy', 8, 12),
(67, 'Holmium', 'Ho', 8, 13),
(68, 'Erbium', 'Er', 8, 14),
(69, 'Thulium', 'Tm', 8, 15),
(70, 'Ytterbium', 'Yb', 8, 16),
(71, 'Lutetium', 'Lu', 8, 17),
(72, 'Hafnium', 'Hf', 6, 4),
(73, 'Tantalum', 'Ta', 6, 5),
(74, 'Tungsten', 'W', 6, 6),
(75, 'Rhenium', 'Re', 6, 7),
(76, 'Osmium', 'Os', 6, 8),
(77, 'Iridium', 'Ir', 6, 9),
(78, 'Platinum', 'Pt', 6, 10),
(79, 'Gold', 'Au', 6, 11),
(80, 'Mercury', 'Hg', 6, 12),
(81, 'Thallium', 'Tl', 6, 13),
(82, 'Lead', 'Pb', 6, 14),
(83, 'Bismuth', 'Bi', 6, 15),
(84, 'Polonium', 'Po', 6, 16),
(85, 'Astatine', 'At', 6, 17),
(86, 'Radon', 'Rn', 6, 18),
(87, 'Francium', 'Fr', 7, 1),
(88, 'Radium', 'Ra', 7, 2),
(89, 'Actinium', 'Ac', 9, 3),
(90, 'Thorium', 'Th', 9, 4),
(91, 'Protactinium', 'Pa', 9, 5),
(92, 'Uranium', 'U', 9, 6),
(93, 'Neptunium', 'Np', 9, 7),
(94, 'Plutonium', 'Pu', 9, 8),
(95, 'Americium', 'Am', 9, 9),
(96, 'Curium', 'Cm', 9, 10),
(97, 'Berkelium', 'Bk', 9, 11),
(98, 'Californium', 'Cf', 9, 12),
(99, 'Einsteinium', 'Es', 9, 13),
(100, 'Fermium', 'Fm', 9, 14),
(101, 'Mendelevium', 'Md', 9, 15),
(102, 'Nobelium', 'No', 9, 16),
(103, 'Lawrencium', 'Lr', 9, 17),
(104, 'Rutherfordium', 'Rf', 7, 4),
(105, 'Dubnium', 'Db', 7, 5),
(106, 'Seaborgium', 'Sg', 7, 6),
(107, 'Bohrium', 'Bh', 7, 7),
(108, 'Hassium', 'Hs', 7, 8),
(109, 'Meitnerium', 'Mt', 7, 9),
(110, 'Darmstadtium', 'Ds', 7, 10),
(111, 'Roentgenium', 'Rg', 7, 11),
(112, 'Copernicium', 'Cn', 7, 12),
(113, 'Nihonium', 'Nh', 7, 13),
(114, 'Flerovium', 'Fl', 7, 14),
(115, 'Moscovium', 'Mc', 7, 15),
(116, 'Livermorium', 'Lv', 7, 16),
(117, 'Tennessine', 'Ts', 7, 17),
(118, 'Oganesson', 'Og', 7, 18);
